In [1]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

In [2]:
df = DataFrame(data=np.random.randint(0,150,size=(6,6)),index=list('ABCDEF'),columns=pd.MultiIndex.from_product([['python','en','math'],['期中','期末']]))
df

  python        en      math
      期中   期末   期中   期末   期中   期末
A      3   80   74  137   62   37
B     51  130   52   82  136  115
C     18    6  111   20   45  106
D     44   67   96   80   76   95
E    137   32   36   19  114  148
F    109  115   56   95  125   76

In [3]:
df.mean().round(2)

python  期中    60.33
        期末    71.67
en      期中    70.83
        期末    72.17
math    期中    93.00
        期末    96.17
dtype: float64

In [9]:
#level代表索引位置,注意axis
df.mean(axis=1,level=0)

   python     en   math
A    41.5  105.5   49.5
B    90.5   67.0  125.5
C    12.0   65.5   75.5
D    55.5   88.0   85.5
E    84.5   27.5  131.0
F   112.0   75.5  100.5

In [11]:
df.mean(axis=1,level=1).round(1)

     期中     期末
A  46.3   84.7
B  79.7  109.0
C  58.0   44.0
D  72.0   80.7
E  95.7   66.3
F  96.7   95.3

In [26]:
#行和列的多层索引，进行转换
#stack:将指定的级别从列堆叠到索引
#这里的level
df2 = df.stack(level=0)
df2

           期中   期末
A en       74  137
  math     62   37
  python    3   80
B en       52   82
  math    136  115
  python   51  130
C en      111   20
  math     45  106
  python   18    6
D en       96   80
  math     76   95
  python   44   67
E en       36   19
  math    114  148
  python  137   32
F en       56   95
  math    125   76
  python  109  115

In [28]:
df2.unstack(level=0)

        期中                           期末
         A    B    C   D    E    F    A    B    C   D    E    F
en      74   52  111  96   36   56  137   82   20  80   19   95
math    62  136   45  76  114  125   37  115  106  95  148   76
python   3   51   18  44  137  109   80  130    6  67   32  115

In [30]:
df2.unstack(level=-1)

    期中               期末
    en math python   en math python
A   74   62      3  137   37     80
B   52  136     51   82  115    130
C  111   45     18   20  106      6
D   96   76     44   80   95     67
E   36  114    137   19  148     32
F   56  125    109   95   76    115