In [1]:
import numpy as np
import pandas as pd
#数据分析BI-->人工智能AI
#数据分析和数据挖掘是一个意思
#工具和软件：Excel/SPSS/SAS/Matlab
from pandas import Series,DataFrame

In [2]:
#单层索引
s1 = Series(data=np.random.randint(0,150,size=6),index=list('abcdef'),dtype=np.int16,name='single index')
s1

a     37
b     67
c    138
d     45
e     82
f    119
Name: single index, dtype: int16

In [3]:
#多层索引
s2 = Series(data=np.random.randint(0,150,size=6),index=pd.MultiIndex.from_product([['zs','ls','ww'],['期中','期末']]),dtype=np.int16,name='double index')
s2

zs  期中    33
    期末     8
ls  期中    36
    期末    49
ww  期中    27
    期末    80
Name: double index, dtype: int16

In [6]:
df = DataFrame(data=np.random.randint(0,150,size=(10,4)),index=range(100,110),columns=['python','en','math','music'])
df

     python   en  math  music
100      67   21    35    142
101      95   32    95    124
102       9   41   129     96
103     138  121    42     80
104     140   68    25      1
105       9  119   122      0
106      30   29    99     30
107      40   77   141    102
108      43   24    36     20
109      12   44   111     38

In [10]:
df1 = DataFrame(data=np.random.randint(0,150,size=(12,4)),index=pd.MultiIndex.from_product([['zs','ls','ww'],['期中','期末'],['A','B']]),columns=['python','en','math','music'])
df1

         python   en  math  music
zs 期中 A      17   35    86     89
      B      41  146    47     63
   期末 A      13   42    35     82
      B      89  136   149    137
ls 期中 A     141   38    31    112
      B      95   58    18     98
   期末 A      50    2   137     61
      B     147  124   136     88
ww 期中 A       4   83    26    106
      B      42  142   125     93
   期末 A     113  102   135     89
      B     117   14    33     10

In [22]:
#按列查找
df1['python']['zs']['期中']['A']

17

In [29]:
#按行（索引）查找
df1.loc['zs','期中','A']['en']

35

In [32]:
df1.iloc[5]

python    95
en        58
math      18
music     98
Name: (ls, 期中, B), dtype: int32

In [5]:
df2 = DataFrame(data=np.random.randint(0,150,size=(24,4)),index=pd.MultiIndex.from_product([range(100,104),['A','B'],['a','b','c']]),columns=['python','en','math','music'])
df2

         python   en  math  music
100 A a      58   53   130    117
      b     140   13   115     70
      c      29   73    96    127
    B a     108   55    21     71
      b      32  103    44     19
      c     142   65    52     41
101 A a     111   42    20      9
      b      90   24    16    121
      c      69   89    32     13
    B a      71   51    11    112
      b     130  110    73     93
      c      15  146   144     48
102 A a      17   29   131     62
      b      96   30    22     80
      c      34   60   118     48
    B a      43  110    16     20
      b     130  145   137     76
      c      35  133    79     64
103 A a      65  141    50     45
      b     103  112   129     78
      c     131  148    17     37
    B a     127  147    94     14
      b     113   20    83    128
      c     103   84    17    139